<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ProfilePage"
    android:text="Profile Page"
    android:textColor="@color/black"
    android:textColor="@color/black"
    android:textSize="35dp"
    android:textStyle="bold"
    android:layout_margin="40dp"
    android:gravity="center">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:layout_below="@id/ProfilePage"
            android:background="#30ffffff"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Age"
            android:layout_below="@id/Name"
            android:background="#30ffffff"
            android:hint="Age"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Gender"
            android:layout_below="@id/Age"
            android:background="#30ffffff"
            android:hint="Gender"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/baseline_emoji_people_24"
            android:drawablePadding="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Country"
            android:layout_below="@id/Gender"
            android:background="#30ffffff"
            android:hint="Country"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/baseline_doorbell_24"
            android:drawablePadding="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Hobbies"
            android:layout_below="@id/Country"
            android:background="#30ffffff"
            android:hint="Hobbies"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/baseline_app_registration_24"
            android:drawablePadding="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/About"
            android:layout_below="@id/Hobbies"
            android:background="#30ffffff"
            android:hint="About"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/baseline_article_24"
            android:drawablePadding="20dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/Savebtn"
            android:layout_below="@+id/About"
            android:text="Save"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/Registerbtn"
            android:layout_below="@+id/About"
            android:text="Register"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>


</RelativeLayout>